{
  "name": "ai-vui-scripts",
  "version": "0.0.0",
  "private": true,
  "description": "通用的nodejs构建脚本",
  "keywords": [
    "vite-plus-generator"
  ],
  "bin": "./bin/index.ts",
  "type": "module",
  "scripts": {
    "test": "vp test",
    "dev": "node create-component/index.ts"
  },
  "dependencies": {
    "bingo": "^0.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@vue/shared": "catalog:",
    "tinyglobby": "catalog:",
    "picocolors": "catalog:",
    "shelljs": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
